// app global css in Sass form
.text-grand-hotel
  font-family: 'Grand Hotel', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif

.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 975px
  margin: 0 auto

.btn
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit

.authentication
  margin: auto
  max-width: 30em
  width: 100%

.bg-image
  background-image: url(../assets/background_movie.jpg)
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(255, 255, 255, 0.1)
  background-blend-mode: lighten

.bg-movie-image
  color: black
  font-weight: bold
  margin: 5px 1% 5px 1%
  width: 23%
  height: 50%
  max-height: 640px
  overflow: visible
  transition: height 0.001s
  -webkit-transition: height 0.001s
  float: left
  position: relative
  text-align: center

.bg-movie-image:hover
  cursor: pointer
  border-style: solid
  border-width: 3px

.login
  padding: 2em 4em
  background-color: white
  margin: auto
  border-radius: 2em
  @media (min-width: $breakpoint-xs-max)
    width: 80%
  @media (min-width: $breakpoint-sm-max)
    width: 50%
  @media (min-width: $breakpoint-md-max)
    width: 25%

.searchbar
  @media (min-width: $breakpoint-xs-max)
    width: 20%
  @media (min-width: $breakpoint-sm-max)
    width: 20%
  @media (min-width: $breakpoint-md-max)
    width: 25%


.hover
  cursor: pointer

.bg-home
  background-image: url("../assets/cinema-pic.jpg")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(255, 255, 255, 0.2)
  background-blend-mode: lighten

.bg-moviepage
  background-image: url("../assets/cinema-pic-2.jpg")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(255, 255, 255, 0.2)
  background-blend-mode: lighten

.bg-watchlist
  background-image: url("../assets/bg-list-1.jpg")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(255, 255, 255, 0.2)
  background-blend-mode: lighten

.my-card
  min-width: 50%
  max-width: 80%
  background-color: rgba(90, 168, 220, 0.79)
  border-style: solid
  border-color: black
  border-width: 2px

.fluidMedia
  position: relative
  padding-bottom: 56.25% /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
  height: 0
  overflow: hidden



.fluidMedia iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.border-poster
  box-shadow: 0px 0px 0px 0px black
  transition: box-shadow 0.6s linear
  margin: 0.5em


.border-poster:hover
  box-shadow: 0px 0px 0px 4px black
  cursor: pointer

.border-poster-alwon
  border: solid black
  box-shadow: 0px 0px 0px 0px black
  transition: box-shadow 0.6s linear
  margin: 0.5em
  width: 23%
  height: 80%


.border-poster-alwon:hover
  box-shadow: 0px 0px 0px 4px black
  cursor: pointer

.bg-poster-alwon
  background-color: rgba(0, 0, 255, 0.4)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  color: white
  /* background-image: url("../assets/bg_grid_search.jpg") */

.bg-searcher
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(0, 0, 0, 0.8)
  background-blend-mode: lighten
  color: white


.profile
  transition: box-shadow 0.1s
  padding: 5px 5px 5px 5px
  text-align: center

.profile:hover
  box-shadow: 0px 0px 0px 4px black
  cursor: pointer
  width: 15%
  height: 50%
